

PORT = 5000
NODE_ENV=development
JWT_SECRET=your_jwt_secret_key
FRONTEND_URL= "http://localhost:3000"
MONGO_URI=mongodb+srv://shivangichauhan43788:KSU5HMitYSBVmzAZ@cluster0.blh91.mongodb.net/EXPENSETRACKER?retryWrites=true&w=majority
